0 . . 3 | . 5 . . | 8 . A . | . D . F
. 5 . . | 8 . A B | . D . . | 0 . . 3
8 . A . | . D . F | . 1 . 3 | . . 6 .
. D . F | 0 . . 3 | . . 6 . | 8 . A .
-------------------------------------------------
1 . . 0 | . 6 . 4 | 9 . B . | . E . C
. 6 . . | 9 . B 8 | . E . . | 1 . . 0
9 . B . | . E . C | . 2 . 0 | . . 7 .
. E . C | 1 . . 0 | . . 7 . | 9 . B .
-------------------------------------------------
2 . . 1 | . 7 . 5 | A . 8 . | . F . D
. 7 . . | A . 8 9 | . F . . | 2 . . 1
A . 8 . | . F . D | . 3 . 1 | . . 4 .
. F . D | 2 . . 1 | . . 4 . | A . 8 .
-------------------------------------------------
3 . . 2 | . 4 . 6 | B . 9 . | . C . E
. 4 . . | B . 9 A | . C . . | 3 . . 2
B . 9 . | . C . E | . 0 . 2 | . . 5 .
. C . E | 3 . . 2 | . . 5 . | B . 9 .
